MONGODB_URL=mongodb+srv://ShaNish:nish2001@cluster0.xywyf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDGRID_API_KEY=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
PORT = 5000
JWT_SECRET=SECURESTORM